<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"/>
    
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
	<script src="js/openfb-angular.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

	 <script src="js/ng-cordova.min.js"></script>
	 <!--
	<script src="js/SocialSharing.js"></script>
	-->
	
     <!-- your app's js -->
    <script src="js/sanitize.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/main_controller.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/ngStorage.js"></script>



	<!--
	<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href="lib/Zebra_Datepicker-master/public/css/default.css" >
	<script src="lib/Zebra_Datepicker-master/public/javascript/zebra_datepicker.js"></script>

	<script>
	$(document).ready(function() {
	 $('input.datepicker').Zebra_DatePicker();
	 
	});
	</script>
	-->
	
  </head>

  <body ng-app="starter">
  	
    
    <ion-nav-view>
    
    </ion-nav-view>
  </body>
</html>
